.root {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  position: relative;
  grid-column-gap: 8px;
  min-width: 0;
}
.variable:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  grid-column-end: span 4;
}
.svg__qdXcQ {
  display: flex;
  position: relative;
  object-fit: cover;
  width: 16px;
  height: 16px;
}
.svg__gUqAn {
  display: flex;
  position: relative;
  object-fit: cover;
  width: 16px;
  height: 16px;
}
.value:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  grid-column-end: span 8;
}
.svg__bjLgU {
  display: flex;
  position: relative;
  object-fit: cover;
  width: 16px;
  height: 16px;
}
.svg__hfxol {
  display: flex;
  position: relative;
  object-fit: cover;
  width: 16px;
  height: 16px;
}
